REACT_APP_API_URL=http://localhost:4000/api
PORT=4000
MONGO_URI=mongodb+srv://miskera22_db_user:NjoSNOpO870cQbCZ@crisissolvercluster.wz9ccsw.mongodb.net/crisisSolverDB?retryWrites=true&w=majority&tls=true&appName=CrisisSolverCluster
MONGO_DB_NAME=crisisSolverDB

# Hedera Testnet ED25519 account
HEDERA_NETWORK=testnet
HEDERA_ACCOUNT_ID=0.0.7157048
HEDERA_PRIVATE_KEY=0x096b0ae3814723c7b23c7674ef339c4d77b109cb2957cb4e4851fa67db3d1441